{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "译宝",
  "version": "0.1.0",
  "identifier": "com.dennyxiao.yibao",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "译宝",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "acceptFirstMouse": true,
        "width": 320,
        "height": 300
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../sidecar/pyproject.toml": "sidecar/pyproject.toml",
      "../../sidecar/uv.lock": "sidecar/uv.lock",
      "../../sidecar/src": "sidecar/src",
      "../../sidecar/scripts": "sidecar/scripts",
      "../../plugins": "plugins",
      "resources/bin/uv": "bin/uv"
    }
  }
}
